{
  "name": "uploadtoonedrive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "google-spreadsheet": "^3.0.9",
    "googleapis": "^39.2.0",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "onedrive-api": "^0.3.4",
    "uuid": "^7.0.2"
  }
}
